# springboot3-boilerplate

./: README.md  pom.xml
src/main/java/com/springboot3/boilerplate/: BoilerplateApplication.java  ServletInitializer.java
src/main/java/com/springboot3/boilerplate/address/: Address.java  AddressRepository.java  AddressService.java  AddressType.java
src/main/java/com/springboot3/boilerplate/address/dto/: AddressCreateRequest.java
src/main/java/com/springboot3/boilerplate/app/: AuditModel.java  Constants.java  Messages.java
src/main/java/com/springboot3/boilerplate/app/converter/: StringToDeviceTypeConverter.java
src/main/java/com/springboot3/boilerplate/app/dto/: ListResponse.java  Paging.java
src/main/java/com/springboot3/boilerplate/app/enums/: ApplicationEnvironment.java  AuthProvider.java  ContactType.java  ContactVerificationStatus.java
src/main/java/com/springboot3/boilerplate/app/exception/: AccountLockedException.java  BadRequestException.java  ExceptionHandlerAdvice.java  MailRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  TokenExpiredException.java  UnauthorizedAccessException.java
src/main/java/com/springboot3/boilerplate/config/: AdminCredentialsConfig.java  AppConfig.java  CustomMessageSourceConfig.java  InitialDataLoader.java  MailConfig.java  SecurityConfig.java  TwilioConfig.java  WebMvcConfig.java
src/main/java/com/springboot3/boilerplate/miscellaneous/cachedrequest/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  SignInCachingFilter.java
src/main/java/com/springboot3/boilerplate/miscellaneous/job/: ScheduledTasks.java
src/main/java/com/springboot3/boilerplate/miscellaneous/mail/: MailService.java
src/main/java/com/springboot3/boilerplate/miscellaneous/redis/: AuthToken.java  AuthTokenRepository.java  AuthTokenService.java  RedisConfig.java
src/main/java/com/springboot3/boilerplate/miscellaneous/serversentevent/: ServerSentEvent.java  ServerSentEventController.java  ServerSentEventService.java
src/main/java/com/springboot3/boilerplate/miscellaneous/twilio/: TwilioSMSService.java  VerificationCodeGenerator.java
src/main/java/com/springboot3/boilerplate/miscellaneous/util/: CookieUtils.java  HttpServletRequestUtils.java  JWTGenerator.java  UUIDGenerator.java
src/main/java/com/springboot3/boilerplate/security/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  CurrentUser.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationFilter.java  LoginAttemptService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/springboot3/boilerplate/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/springboot3/boilerplate/security/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/springboot3/boilerplate/user/: User.java  UserEmailEvent.java  UserLockReason.java  UserMailService.java  UserRepository.java  UserService.java
src/main/java/com/springboot3/boilerplate/user/admin/: Admin.java  AdminController.java  AdminMapper.java  AdminRepository.java  AdminResponse.java  AdminService.java
src/main/java/com/springboot3/boilerplate/user/auth/: AuthController.java  AuthMapper.java  AuthService.java
src/main/java/com/springboot3/boilerplate/user/auth/dto/: AccessTokenRequest.java  AccessTokenResponse.java  AuthResponse.java  LoginRequest.java  LogoutResponse.java  OAuth2Response.java  OAuth2SignUpRequest.java  SignUpRequest.java
src/main/java/com/springboot3/boilerplate/user/enduser/: Enduser.java  EnduserController.java  EnduserMapper.java  EnduserRepository.java  EnduserService.java
src/main/java/com/springboot3/boilerplate/user/enduser/dto/: EnduserResponse.java
src/main/java/com/springboot3/boilerplate/user/password/: ForgotPasswordRequest.java  PasswordService.java  ResetPassword.java  ResetPasswordRepository.java  ResetPasswordRequest.java
src/main/java/com/springboot3/boilerplate/user/role/: Role.java  RoleRepository.java  RoleService.java  RoleType.java
src/main/java/com/springboot3/boilerplate/user/verification/: ContactVerification.java  ContactVerificationRepository.java  ContactVerificationService.java  PhoneVerificationRequest.java  VerificationResponse.java
src/main/resources/: application.example.yml  custom_messages.properties
src/main/resources/templates/: email-verification.ftl  reset-password.ftl
src/test/java/com/springboot3/boilerplate/: BoilerplateApplicationTests.java
